# GoogleMap

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemaps/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/googlemaps/base/: App.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/googlemaps/fcm/: FirebaseMsgService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
